// en.js
export default {
	// 可以以页面为单位来写，比如首页的内容，写在index字段，个人中心写在center，公共部分写在common部分
	// uview 框架语言设置
	uview: {
		tip: "Warm Tips",
		confirm: "Confirm",
		cancel: "Cancel",
		year: "Year",
		month: "Month",
		day: "Day",
		hour: "When",
		minute: "Points",
		second: "Second,",
		s1: 'Click Retry ',
		s2: 'File size exceeds allowable ',
		s3: 'The maximum number of files allowed is exceeded ',
		s4: 'Please configure upload address ',
		s5: 'Upload failed, please try again ',
		s6: 'prompt',
		s7: 'Are you sure you want to delete this item?',
		s8: 'Removed successfully ',
		s9: 'Preview image failed ',
		s10: 'No choice allowed ',
		s11: 'Format file ',
		s12: 'Compression failed ',
		s13: 'Pass up...',
		s14: 'Upload picture ',
		s15: 'reupload ',
		s16: 'Upload successful ',
		calendar1: 'start',
		calendar2: 'end',
		calendar3: 'Select date',
		calendar4: ['day', 'one', 'two', 'three', 'four', 'five', 'six'],
		calendar5: 'The date is out of range~',
	},
	uploadimg: {
		s1: 'Click and retry ',
		s2: 'Beyond allowed file size ',
		s3: 'Exceed the maximum number of files allowed ',
		s4: 'Please configure upload address ',
		s5: 'Upload failed, please try again ',
		s6: 'prompt',
		s7: 'Are you sure you want to delete this item?',
		s8: 'Successfully removed ',
		s9: 'Preview image failed ',
		s10: 'No selection allowed ',
		s11: 'File format ',
		s12: 'Compression failed ',
		s13: 'From above...',
		s14: 'Save successfully!',
		fail: 'failure',
		s15: 'Select image ',
	},
	language: {
		title: 'Country and language',
		county: 'China',
		Language: 'Language',
		LanguageType: "Chinese (Simplified)",
		LanguageType1: "Chinese (traditional)",
		English: "English",
		seleteTitle: "Change country and language",
		china: "China",
		china1: 'China - Traditional Chinese',
		Ghana: 'Ghana',
		Vietnamese: 'Vietnamese',
		Choose: "Choose language"
	},
	// 文件预览插件
	'lfile': {
		s1: 'Executed ~',
		s2: 'File upload failed ~',
		s3: 'File selection failed ~',
		s4: 'Incorrect upload address ',
		s5: 'There is another file pending, please wait a moment...',
		s6: 'Download failed ',
	},
}
